<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: sans-serif;
        }
        
        #minha-descricao {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #italico {
            font-style: italic;
        }

        #coloca-padding {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .iniciativa {
            background-color:red;
        }

        .confianca {
            background-color: green;
        }

        .adaptabilidade {
            background-color: blue;
            color: white;
        }

        .git {
            background-color: yellow;
        }

        .terminal {
            background-color: orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#minha-descricao"><em>Sobre mim</em></a></li>
        <li><a href="#principais-habilidades"><em>Principais Habilidades</em></a></li>
        <li><a href="#outras-habilidades"><em>Outras Habilidades</em></a></li>
    </ul>
    <h1><strong>Kenedy Kenechi Silva Madueke</strong></h1>
    <img src="minha-foto.jpeg" alt="Foto do Kenedy em um dia ensolarado" width="300px" id="minha-foto">
    <p id="minha-descricao">Me chamo Kenedy tenho 23 anos, <strong id="italico">sou brasileiro moro em Itapecerica da Serra, SP</strong>. Gosto de tecnologia, games, computadores... <br> Estou estudando programação <em>para entender como funcionam as coisas por trás e saber criar, modificar e consertar isso é muito legal</em> e também a remuneração é muito interessante</p>
    <p id="principais-habilidades"><strong>Habilidades que mais me orgulho</strong></p>
    <ul>
        <li class="iniciativa" id="coloca-padding">Iniciativa</li>
        <li class="confianca" id="coloca-padding">Confiança</li>
        <li class="adaptabilidade" id="coloca-padding">Adaptabilidade</li>
    </ul>
    <p id="outras-habilidades"><strong>Outras habilidades</strong></p>
    <ul>
        <li class="git" id="coloca-padding">Git</li>
        <li class="terminal" id="coloca-padding">Terminal bash</li>
    </ul>
    <p><a href="#minha-foto">Minha foto</a></p>
    <p><a href="https://www.einerd.com.br/" target="_blank">Blog</a></p>
    
</body>
</html>
